# CheaperResearch

./: CheaperResearch.sln
CheaperResearch/: CheaperResearch.csproj  Constants.cs  DatabaseMigrationStartupFilter.cs  Dockerfile  Program.cs  Startup.cs
CheaperResearch/Areas/Identity/: IdentityHostingStartup.cs
CheaperResearch/Areas/Identity/Pages/: _ViewImports.cshtml
CheaperResearch/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CheaperResearch/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CheaperResearch/Controllers/: HomeController.cs  ModulesController.cs  ModulesManagementController.cs  UsersController.cs
CheaperResearch/Data/: ApplicationDbContext.cs
CheaperResearch/Migrations/: 20210308101723_Initial.Designer.cs  20210308101723_Initial.cs  ApplicationDbContextModelSnapshot.cs
CheaperResearch/Models/: ErrorViewModel.cs
CheaperResearch/Properties/: launchSettings.json
CheaperResearch/Services/: ModuleManager.cs
CheaperResearch/Views/: _ViewImports.cshtml
CheaperResearch/Views/Modules/: GetModules.cshtml  ViewModule.cshtml
CheaperResearch/Views/ModulesManagement/: CreateModule.cshtml  GetModule.cshtml  GetModules.cshtml
CheaperResearch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
CheaperResearch/Views/Users/: ListUsers.cshtml
CheaperResearch/wwwroot/css/: site.css
